PORT=5000
FRONTEND_URL=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskly

SECRET_KEY=tester

MAIL_USER=bethany11@ethereal.email
MAIL_PASS=WWUn6DMdk2r2g7SUMy
TOKEN_LIFE_TIME=15